<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                                                 android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.pe.notes.ui.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_gary"

        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/notely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Notely"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:fontFamily="serif"
                    android:textSize="25sp"
                    android:typeface="serif"/>

                <ImageButton
                    android:id="@+id/menuRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_filter_list_black_24px"/>

                <ImageButton
                    android:id="@+id/menuadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/menuRight"
                    android:padding="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_note_add_black_18px"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>
