<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                class="com.pe.notes.ui.NoteEditor$LinedEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/edit_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_gary"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_18px"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"

         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/header_gary"
                android:text="Undo"
                android:typeface="serif"
                android:textColor="@color/note_text"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/header_gary"
                android:text="Save"
                android:typeface="serif"
                android:textColor="@color/note_text"
                />
        </LinearLayout>
    </RelativeLayout>


    <EditText
        android:id="@+id/note_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/note_text"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_below="@+id/edit_header"
        android:typeface="serif"
        android:textSize="25sp"
        android:layout_margin="10dp"/>
    <EditText

        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:capitalize="sentences"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/note_text"
        android:textSize="20sp"
        android:typeface="serif"
        android:hint="Start your note here"
        android:layout_below="@+id/note_heading"
        android:layout_margin="10dp"/>
</RelativeLayout>